<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ride@localhost" uuid="e6340146-0701-488a-9a61-7fe44b6aca06">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ride"/>
      <table id="2" parent="1" name="addresses"/>
      <table id="3" parent="1" name="audit_trails"/>
      <table id="4" parent="1" name="bikes"/>
      <table id="5" parent="1" name="categories"/>
      <table id="6" parent="1" name="client_accounts"/>
      <table id="7" parent="1" name="client_wallets"/>
      <table id="8" parent="1" name="contact_types"/>
      <table id="9" parent="1" name="contacts"/>
      <table id="10" parent="1" name="counties"/>
      <table id="11" parent="1" name="customer_bills"/>
      <table id="12" parent="1" name="fa_icons"/>
      <table id="13" parent="1" name="failed_jobs"/>
      <table id="14" parent="1" name="first_applications"/>
      <table id="15" parent="1" name="inventory_allocations"/>
      <table id="16" parent="1" name="inventory_items"/>
      <table id="17" parent="1" name="jobs"/>
      <table id="18" parent="1" name="journals"/>
      <table id="19" parent="1" name="masterfiles"/>
      <table id="20" parent="1" name="menus"/>
      <table id="21" parent="1" name="migrations"/>
      <table id="22" parent="1" name="oauth_access_tokens"/>
      <table id="23" parent="1" name="oauth_auth_codes"/>
      <table id="24" parent="1" name="oauth_clients"/>
      <table id="25" parent="1" name="oauth_personal_access_clients"/>
      <table id="26" parent="1" name="oauth_refresh_tokens"/>
      <table id="27" parent="1" name="password_resets"/>
      <table id="28" parent="1" name="role_route"/>
      <table id="29" parent="1" name="role_user"/>
      <table id="30" parent="1" name="roles"/>
      <table id="31" parent="1" name="routes"/>
      <table id="32" parent="1" name="service_categories"/>
      <table id="33" parent="1" name="services"/>
      <table id="34" parent="1" name="skins"/>
      <table id="35" parent="1" name="stock_transactions"/>
      <table id="36" parent="1" name="system_configs"/>
      <table id="37" parent="1" name="transactions"/>
      <table id="38" parent="1" name="users"/>
      <view id="39" parent="1" name="all_address_type">
        <comment>VIEW</comment>
      </view>
      <view id="40" parent="1" name="all_users">
        <comment>VIEW</comment>
      </view>
      <column id="41" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="2" name="county">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="2" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="2" name="masterfile_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="45" parent="2" name="contact_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="46" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="2" name="phone_no">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="2" name="tel_no">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="2" name="postal_address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="2" name="postal_code">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="2" name="physical_address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="53" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="54" parent="2" name="addresses_contact_type_id_foreign">
        <columns>contact_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="2" name="addresses_masterfile_id_foreign">
        <columns>masterfile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="2" name="addresses_contact_type_id_foreign">
        <columns>contact_type_id</columns>
        <ref-key>~.contact_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="2" name="addresses_masterfile_id_foreign">
        <columns>masterfile_id</columns>
        <ref-key>~.masterfiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="3" name="action_name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="61" parent="3" name="session_id">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="62" parent="3" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="64" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="65" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="66" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="4" name="vin">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="69" parent="4" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="70" parent="4" name="model">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="71" parent="4" name="make">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="72" parent="4" name="chassis_number">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="74" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="75" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="76" parent="4" name="bikes_make_index">
        <columns>make</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="4" name="bikes_model_index">
        <columns>model</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="4" name="bikes_model_foreign">
        <columns>model</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="5" name="parent_category">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="82" parent="5" name="category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="5" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="85" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="86" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="87" parent="5" name="categories_id_index">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="5" name="categories_parent_category_foreign">
        <columns>parent_category</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="90" parent="5" name="categories_parent_category_foreign">
        <columns>parent_category</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="6" name="bike_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="93" parent="6" name="masterfile_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="94" parent="6" name="client_account_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="95" parent="6" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="97" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="98" parent="6" name="billing_start_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="99" parent="6" name="client_accounts_bike_id_index">
        <columns>bike_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="6" name="client_accounts_masterfile_id_index">
        <columns>masterfile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="6" name="client_accounts_bike_id_foreign">
        <columns>bike_id</columns>
        <ref-key>~.bikes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="6" name="client_accounts_masterfile_id_foreign">
        <columns>masterfile_id</columns>
        <ref-key>~.masterfiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="104" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="105" parent="7" name="client_account_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="106" parent="7" name="wallet_balance">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="107" parent="7" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="108" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="109" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="110" parent="7" name="client_wallets_client_account_id_foreign">
        <columns>client_account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="111" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="112" parent="7" name="client_wallets_client_account_id_foreign">
        <columns>client_account_id</columns>
        <ref-key>~.client_accounts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="113" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="114" parent="8" name="contact_type_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="115" parent="8" name="contact_type_code">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="116" parent="8" name="contact_type_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="117" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="118" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="119" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="9" name="county">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="9" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="9" name="postal_address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="9" name="physical_address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="9" name="website">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="9" name="masterfile_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="9" name="mobile_no">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="9" name="phone_no">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="131" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="132" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="134" parent="10" name="county_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="135" parent="10" name="county_code">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="136" parent="10" name="county_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="137" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="138" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="139" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="140" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="141" parent="11" name="client_account_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="142" parent="11" name="bill_amount">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="143" parent="11" name="masterfile_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="144" parent="11" name="bill_balance">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="145" parent="11" name="amount_paid">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="146" parent="11" name="bill_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="147" parent="11" name="service_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="148" parent="11" name="bill_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="149" parent="11" name="bill_due_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="150" parent="11" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="151" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="152" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="153" parent="11" name="customer_bills_client_account_id_foreign">
        <columns>client_account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="154" parent="11" name="customer_bills_masterfile_id_foreign">
        <columns>masterfile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="155" parent="11" name="customer_bills_service_id_foreign">
        <columns>service_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="156" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="157" parent="11" name="customer_bills_client_account_id_foreign">
        <columns>client_account_id</columns>
        <ref-key>~.client_accounts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="158" parent="11" name="customer_bills_masterfile_id_foreign">
        <columns>masterfile_id</columns>
        <ref-key>~.masterfiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="159" parent="11" name="customer_bills_service_id_foreign">
        <columns>service_id</columns>
        <ref-key>~.services.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="160" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="161" parent="12" name="icon_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="12" name="icon_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="163" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="164" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="165" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="166" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="167" parent="13" name="connection">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="168" parent="13" name="queue">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="169" parent="13" name="payload">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="170" parent="13" name="exception">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="171" parent="13" name="failed_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="172" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="174" parent="14" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="175" parent="14" name="middlename">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="14" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="177" parent="14" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="178" parent="14" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="179" parent="14" name="phone_no">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="180" parent="14" name="approval_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="181" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="182" parent="14" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="183" parent="14" name="first_applications_phone_no_unique">
        <columns>phone_no</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="184" parent="14" name="first_applications_phone_no_unique">
        <columns>phone_no</columns>
        <underlying-index>first_applications_phone_no_unique</underlying-index>
      </key>
      <key id="185" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="186" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="187" parent="15" name="masterfile_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="188" parent="15" name="inventory_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="189" parent="15" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="190" parent="15" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="191" parent="15" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="192" parent="15" name="inventory_allocations_inventory_id_index">
        <columns>inventory_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="193" parent="15" name="inventory_allocations_masterfile_id_index">
        <columns>masterfile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="194" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="195" parent="15" name="inventory_allocations_masterfile_id_foreign">
        <columns>masterfile_id</columns>
        <ref-key>~.masterfiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="196" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="197" parent="16" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="198" parent="16" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="199" parent="16" name="inventory_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="200" parent="16" name="parent_category_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="201" parent="16" name="subcategory_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="202" parent="16" name="vin">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="203" parent="16" name="chassis_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="204" parent="16" name="item_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="205" parent="16" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="206" parent="16" name="cost_price">
        <data-type>double</data-type>
      </column>
      <column id="207" parent="16" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="208" parent="16" name="quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="209" parent="16" name="initial_stock">
        <data-type>int(11)</data-type>
      </column>
      <column id="210" parent="16" name="available_stock">
        <data-type>int(11)</data-type>
      </column>
      <index id="211" parent="16" name="inventory_items_parent_category_id_index">
        <columns>parent_category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="212" parent="16" name="inventory_items_subcategory_id_index">
        <columns>subcategory_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="213" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="214" parent="16" name="inventory_items_parent_category_id_foreign">
        <columns>parent_category_id</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="215" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="216" parent="17" name="queue">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="217" parent="17" name="payload">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="218" parent="17" name="attempts">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="219" parent="17" name="reserved_at">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="220" parent="17" name="available_at">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="221" parent="17" name="created_at">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="222" parent="17" name="jobs_queue_reserved_at_index">
        <columns>queue
reserved_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="223" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="224" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="225" parent="18" name="client_account_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="226" parent="18" name="particulars">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="227" parent="18" name="masterfile_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="228" parent="18" name="amount">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="229" parent="18" name="dr_cr">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="230" parent="18" name="customer_bill_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="231" parent="18" name="transaction_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="232" parent="18" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="233" parent="18" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="234" parent="18" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="235" parent="18" name="journals_client_account_id_foreign">
        <columns>client_account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="236" parent="18" name="journals_customer_bill_id_foreign">
        <columns>customer_bill_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="237" parent="18" name="journals_masterfile_id_foreign">
        <columns>masterfile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="238" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="239" parent="18" name="journals_client_account_id_foreign">
        <columns>client_account_id</columns>
        <ref-key>~.client_accounts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="240" parent="18" name="journals_customer_bill_id_foreign">
        <columns>customer_bill_id</columns>
        <ref-key>~.customer_bills.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="241" parent="18" name="journals_masterfile_id_foreign">
        <columns>masterfile_id</columns>
        <ref-key>~.masterfiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="242" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="243" parent="19" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="244" parent="19" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="245" parent="19" name="middlename">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="246" parent="19" name="image_path">
        <data-type>text</data-type>
      </column>
      <column id="247" parent="19" name="id_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="248" parent="19" name="registration_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="249" parent="19" name="b_role">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="250" parent="19" name="user_role">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="251" parent="19" name="gender">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="252" parent="19" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="253" parent="19" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="254" parent="19" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="255" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="256" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="257" parent="20" name="menu_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="258" parent="20" name="route_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="259" parent="20" name="menu_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="260" parent="20" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="261" parent="20" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="262" parent="20" name="parent_menu">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="263" parent="20" name="fa_icon">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="264" parent="20" name="sequence">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="265" parent="20" name="menus_parent_menu_foreign">
        <columns>parent_menu</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="266" parent="20" name="menus_route_id_foreign">
        <columns>route_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="267" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="268" parent="20" name="menus_parent_menu_foreign">
        <columns>parent_menu</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="269" parent="20" name="menus_route_id_foreign">
        <columns>route_id</columns>
        <ref-key>~.routes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="270" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="271" parent="21" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="272" parent="21" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="273" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="274" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="275" parent="22" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="276" parent="22" name="client_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="277" parent="22" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="278" parent="22" name="scopes">
        <data-type>text</data-type>
      </column>
      <column id="279" parent="22" name="revoked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="280" parent="22" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="281" parent="22" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="282" parent="22" name="expires_at">
        <data-type>datetime</data-type>
      </column>
      <index id="283" parent="22" name="oauth_access_tokens_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="284" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="285" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="286" parent="23" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="287" parent="23" name="client_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="288" parent="23" name="scopes">
        <data-type>text</data-type>
      </column>
      <column id="289" parent="23" name="revoked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="290" parent="23" name="expires_at">
        <data-type>datetime</data-type>
      </column>
      <key id="291" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="292" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="293" parent="24" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="294" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="295" parent="24" name="secret">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="296" parent="24" name="redirect">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="297" parent="24" name="personal_access_client">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="298" parent="24" name="password_client">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="299" parent="24" name="revoked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="300" parent="24" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="301" parent="24" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="302" parent="24" name="oauth_clients_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="303" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="304" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="305" parent="25" name="client_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="306" parent="25" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="307" parent="25" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="308" parent="25" name="oauth_personal_access_clients_client_id_index">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="309" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="310" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="311" parent="26" name="access_token_id">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="312" parent="26" name="revoked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="313" parent="26" name="expires_at">
        <data-type>datetime</data-type>
      </column>
      <index id="314" parent="26" name="oauth_refresh_tokens_access_token_id_index">
        <columns>access_token_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="315" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="316" parent="27" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="317" parent="27" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="318" parent="27" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="319" parent="27" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="320" parent="27" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="321" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="322" parent="28" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="323" parent="28" name="route_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="324" parent="28" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="325" parent="28" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="326" parent="28" name="role_route_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="327" parent="28" name="role_route_route_id_foreign">
        <columns>route_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="328" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="329" parent="28" name="role_route_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="330" parent="28" name="role_route_route_id_foreign">
        <columns>route_id</columns>
        <ref-key>~.routes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="331" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="332" parent="29" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="333" parent="29" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="334" parent="29" name="role_user_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="335" parent="29" name="role_user_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="336" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="337" parent="29" name="role_user_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="338" parent="29" name="role_user_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="339" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="340" parent="30" name="role_code">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="341" parent="30" name="role_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="342" parent="30" name="role_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="343" parent="30" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="344" parent="30" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="345" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="346" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="347" parent="31" name="route_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="348" parent="31" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="349" parent="31" name="route_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="350" parent="31" name="parent_route">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="351" parent="31" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="352" parent="31" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="353" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="354" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="355" parent="32" name="service_category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="356" parent="32" name="service_category_code">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="357" parent="32" name="service_category_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="358" parent="32" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="359" parent="32" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="360" parent="32" name="service_categories_service_category_code_unique">
        <columns>service_category_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="361" parent="32" name="service_categories_service_category_name_unique">
        <columns>service_category_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="362" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="363" parent="32" name="service_categories_service_category_code_unique">
        <columns>service_category_code</columns>
        <underlying-index>service_categories_service_category_code_unique</underlying-index>
      </key>
      <key id="364" parent="32" name="service_categories_service_category_name_unique">
        <columns>service_category_name</columns>
        <underlying-index>service_categories_service_category_name_unique</underlying-index>
      </key>
      <column id="365" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="366" parent="33" name="service_category_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="367" parent="33" name="parent_service">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="368" parent="33" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="369" parent="33" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="370" parent="33" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="371" parent="33" name="service_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="372" parent="33" name="service_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="373" parent="33" name="service_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="374" parent="33" name="services_parent_service_foreign">
        <columns>parent_service</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="375" parent="33" name="services_service_category_id_foreign">
        <columns>service_category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="376" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="377" parent="33" name="services_parent_service_foreign">
        <columns>parent_service</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="378" parent="33" name="services_service_category_id_foreign">
        <columns>service_category_id</columns>
        <ref-key>~.service_categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="379" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="380" parent="34" name="theme">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="381" parent="34" name="done_by">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="382" parent="34" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="383" parent="34" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="384" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="385" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="386" parent="35" name="item_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="387" parent="35" name="transaction_category">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="388" parent="35" name="transaction_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="389" parent="35" name="new_level">
        <data-type>int(11)</data-type>
      </column>
      <column id="390" parent="35" name="quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="391" parent="35" name="running_stock">
        <data-type>int(11)</data-type>
      </column>
      <column id="392" parent="35" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="393" parent="35" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="394" parent="35" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="395" parent="35" name="stock_transactions_item_id_index">
        <columns>item_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="396" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="397" parent="35" name="stock_transactions_item_id_foreign">
        <columns>item_id</columns>
        <ref-key>~.inventory_items.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="398" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="399" parent="36" name="company_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="400" parent="36" name="company_logo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="401" parent="36" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="402" parent="36" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="403" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="404" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="405" parent="37" name="client_account_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="406" parent="37" name="masterfile_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="407" parent="37" name="cash_paid">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="408" parent="37" name="service_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="409" parent="37" name="reversed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="410" parent="37" name="description">
        <data-type>text</data-type>
      </column>
      <column id="411" parent="37" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="412" parent="37" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="413" parent="37" name="transactions_client_account_id_foreign">
        <columns>client_account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="414" parent="37" name="transactions_masterfile_id_foreign">
        <columns>masterfile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="415" parent="37" name="transactions_service_id_foreign">
        <columns>service_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="416" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="417" parent="37" name="transactions_client_account_id_foreign">
        <columns>client_account_id</columns>
        <ref-key>~.client_accounts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="418" parent="37" name="transactions_masterfile_id_foreign">
        <columns>masterfile_id</columns>
        <ref-key>~.masterfiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="419" parent="37" name="transactions_service_id_foreign">
        <columns>service_id</columns>
        <ref-key>~.services.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="420" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="421" parent="38" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="422" parent="38" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="423" parent="38" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="424" parent="38" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="425" parent="38" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="426" parent="38" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="427" parent="38" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="428" parent="38" name="phone_no">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="429" parent="38" name="vin">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="430" parent="38" name="masterfile_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="431" parent="38" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="432" parent="38" name="users_masterfile_id_foreign">
        <columns>masterfile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="433" parent="38" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="434" parent="38" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <foreign-key id="435" parent="38" name="users_masterfile_id_foreign">
        <columns>masterfile_id</columns>
        <ref-key>~.masterfiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="436" parent="39" name="masterfile_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="437" parent="39" name="county">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="438" parent="39" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="439" parent="39" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="440" parent="39" name="tel_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="441" parent="39" name="phone_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="442" parent="39" name="postal_address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="443" parent="39" name="physical_address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="444" parent="39" name="postal_code">
        <data-type>int(11)</data-type>
      </column>
      <column id="445" parent="39" name="contact_type_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="446" parent="39" name="contact_type_code">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="447" parent="40" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="448" parent="40" name="role_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="449" parent="40" name="full_name">
        <data-type>varchar(152)</data-type>
      </column>
      <column id="450" parent="40" name="status">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="451" parent="40" name="id">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
    </database-model>
  </data-source>
</component>